VITE_APP_AUTH_SERVICE_URL=
VITE_APP_POST_SERVICE_URL=
VITE_APP_CHAT_SERVICE_URL=
VITE_APP_NOTIFICATION_SERVICE_URL=
VITE_APP_CHAT_SERVICE_SOCKET_URL=
VITE_APP_NOTIFICATION_SERVICE_SOCKET_URL=
GOOGLE_CLIENT_ID=